<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.35"/>
		<Timestamp>2022-02-26T17:57:10Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
			<Value value="8"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<NearestNeighborModel functionName="regression" algorithmName="sklearn.neighbors._classification.KNeighborsClassifier" numberOfNeighbors="9">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
		</MiningSchema>
		<Output>
		    <OutputField dataType="string" feature="predictedValue" name="output_1" optype="categorical"/>
			<OutputField name="neighbor(1)" optype="categorical" dataType="string" feature="entityId"/>
			<OutputField name="neighbor(2)" optype="categorical" dataType="string" feature="entityId" rank="2"/>
			<OutputField name="neighbor(3)" optype="categorical" dataType="string" feature="entityId" rank="3"/>
			<OutputField name="neighbor(4)" optype="categorical" dataType="string" feature="entityId" rank="4"/>
			<OutputField name="neighbor(5)" optype="categorical" dataType="string" feature="entityId" rank="5"/>
			<OutputField name="neighbor(6)" optype="categorical" dataType="string" feature="entityId" rank="6"/>
			<OutputField name="neighbor(7)" optype="categorical" dataType="string" feature="entityId" rank="7"/>
			<OutputField name="neighbor(8)" optype="categorical" dataType="string" feature="entityId" rank="8"/>
			<OutputField name="neighbor(9)" optype="categorical" dataType="string" feature="entityId" rank="9"/>
		</Output>
		<TrainingInstances isTransformed="true">
			<InstanceFields>
				<InstanceField field="y" column="data:y"/>
				<InstanceField field="x1" column="data:x1"/>
				<InstanceField field="x2" column="data:x2"/>
				<InstanceField field="x3" column="data:x3"/>
				<InstanceField field="x4" column="data:x4"/>
			</InstanceFields>
			<InlineTable>
				<row>
					<data:y>7</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-79</data:x3>
					<data:x4>-58</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-62</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-49</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-61</data:x2>
					<data:x3>-59</data:x3>
					<data:x4>-58</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-75</data:x3>
					<data:x4>-58</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-60</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-64</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-83</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-84</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-50</data:x3>
					<data:x4>-78</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-76</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-90</data:x3>
					<data:x4>-50</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-83</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-56</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-65</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-98</data:x3>
					<data:x4>-50</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-81</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-57</data:x3>
					<data:x4>-73</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-78</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-93</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-78</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-84</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-91</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-78</data:x2>
					<data:x3>-82</data:x3>
					<data:x4>-89</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-79</data:x2>
					<data:x3>-82</data:x3>
					<data:x4>-89</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-80</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-82</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-56</data:x3>
					<data:x4>-76</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-65</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-49</data:x2>
					<data:x3>-75</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-75</data:x1>
					<data:x2>-74</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-63</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-73</data:x2>
					<data:x3>-85</data:x3>
					<data:x4>-60</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-62</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-63</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-75</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-81</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-83</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-84</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-52</data:x3>
					<data:x4>-78</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-75</data:x2>
					<data:x3>-85</data:x3>
					<data:x4>-88</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-100</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-53</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-71</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-71</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-49</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-73</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-52</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-71</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-75</data:x2>
					<data:x3>-88</data:x3>
					<data:x4>-95</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-91</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-61</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-84</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-50</data:x3>
					<data:x4>-79</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-91</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-51</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-76</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-86</data:x3>
					<data:x4>-49</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-75</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-74</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-81</data:x3>
					<data:x4>-61</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-61</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-74</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-76</data:x3>
					<data:x4>-61</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-60</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-72</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-80</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-87</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-78</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-53</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-83</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-64</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-76</data:x3>
					<data:x4>-62</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-89</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-74</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-78</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-86</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-60</data:x2>
					<data:x3>-75</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-77</data:x2>
					<data:x3>-83</data:x3>
					<data:x4>-89</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-62</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-91</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-64</data:x3>
					<data:x4>-71</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-60</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-64</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-81</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-73</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-64</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-77</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-90</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-78</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-92</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-63</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-91</data:x3>
					<data:x4>-50</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-84</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-50</data:x3>
					<data:x4>-76</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-78</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-83</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-82</data:x2>
					<data:x3>-83</data:x3>
					<data:x4>-84</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-72</data:x2>
					<data:x3>-64</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-65</data:x3>
					<data:x4>-51</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-61</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-54</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-63</data:x1>
					<data:x2>-78</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-90</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-61</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-87</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-50</data:x3>
					<data:x4>-81</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-64</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-86</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-53</data:x3>
					<data:x4>-78</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-58</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-73</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-75</data:x2>
					<data:x3>-84</data:x3>
					<data:x4>-94</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-85</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-53</data:x3>
					<data:x4>-78</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-63</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-76</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-75</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-75</data:x2>
					<data:x3>-84</data:x3>
					<data:x4>-92</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-75</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-62</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-72</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-74</data:x1>
					<data:x2>-75</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-62</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-82</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-56</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-76</data:x2>
					<data:x3>-81</data:x3>
					<data:x4>-87</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-93</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-76</data:x3>
					<data:x4>-56</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-71</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-83</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-81</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-61</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-76</data:x2>
					<data:x3>-81</data:x3>
					<data:x4>-91</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-99</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-52</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-60</data:x3>
					<data:x4>-58</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-78</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-51</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-78</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-64</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-53</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-53</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-73</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-76</data:x2>
					<data:x3>-85</data:x3>
					<data:x4>-97</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-77</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-64</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-84</data:x1>
					<data:x2>-61</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-53</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-84</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-58</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-75</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-75</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-99</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-76</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-94</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-76</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-89</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-78</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-87</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-79</data:x2>
					<data:x3>-79</data:x3>
					<data:x4>-85</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-71</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-64</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-74</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-72</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-76</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-71</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-83</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-76</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-79</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-75</data:x1>
					<data:x2>-72</data:x2>
					<data:x3>-89</data:x3>
					<data:x4>-63</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-72</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-65</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-72</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-74</data:x2>
					<data:x3>-85</data:x3>
					<data:x4>-86</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-82</data:x2>
					<data:x3>-79</data:x3>
					<data:x4>-82</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-81</data:x2>
					<data:x3>-81</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-60</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-62</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-64</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-76</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-75</data:x1>
					<data:x2>-76</data:x2>
					<data:x3>-83</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-65</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-49</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-50</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-75</data:x1>
					<data:x2>-73</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-63</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-85</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-52</data:x3>
					<data:x4>-77</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-61</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-54</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-73</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-60</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-64</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-83</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-54</data:x3>
					<data:x4>-76</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-83</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-57</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-65</data:x3>
					<data:x4>-79</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-89</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-51</data:x3>
					<data:x4>-78</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-63</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-85</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-88</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-83</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-56</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-72</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-81</data:x3>
					<data:x4>-63</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-63</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-74</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-62</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-86</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-72</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-83</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-56</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-82</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-56</data:x3>
					<data:x4>-76</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-92</data:x3>
					<data:x4>-50</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-76</data:x2>
					<data:x3>-83</data:x3>
					<data:x4>-84</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-80</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-72</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-62</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-76</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-89</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-88</data:x3>
					<data:x4>-50</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-63</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-60</data:x3>
					<data:x4>-58</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-65</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-59</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-80</data:x2>
					<data:x3>-82</data:x3>
					<data:x4>-85</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-60</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-64</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-65</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-83</data:x1>
					<data:x2>-70</data:x2>
					<data:x3>-60</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-81</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-75</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-77</data:x2>
					<data:x3>-90</data:x3>
					<data:x4>-88</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-71</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-62</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-82</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-56</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-53</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-75</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-77</data:x3>
					<data:x4>-64</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-65</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-63</data:x3>
					<data:x4>-72</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-75</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-64</data:x3>
					<data:x4>-52</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-81</data:x2>
					<data:x3>-81</data:x3>
					<data:x4>-85</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-74</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-64</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-92</data:x3>
					<data:x4>-50</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-88</data:x3>
					<data:x4>-49</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-92</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-69</data:x1>
					<data:x2>-80</data:x2>
					<data:x3>-80</data:x3>
					<data:x4>-89</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-79</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-84</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-73</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>8</data:y>
					<data:x1>-63</data:x1>
					<data:x2>-65</data:x2>
					<data:x3>-90</data:x3>
					<data:x4>-49</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-84</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-67</data:x4>
				</row>
				<row>
					<data:y>0</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-74</data:x2>
					<data:x3>-83</data:x3>
					<data:x4>-86</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-71</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-64</data:x3>
					<data:x4>-69</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-66</data:x3>
					<data:x4>-80</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-64</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-51</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-70</data:x3>
					<data:x4>-71</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-65</data:x3>
					<data:x4>-80</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-74</data:x1>
					<data:x2>-71</data:x2>
					<data:x3>-78</data:x3>
					<data:x4>-63</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-69</data:x3>
					<data:x4>-86</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-67</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>5</data:y>
					<data:x1>-66</data:x1>
					<data:x2>-63</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-94</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-59</data:x3>
					<data:x4>-58</data:x4>
				</row>
				<row>
					<data:y>7</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-62</data:x2>
					<data:x3>-61</data:x3>
					<data:x4>-57</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-68</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-72</data:x3>
					<data:x4>-68</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-76</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-67</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>4</data:y>
					<data:x1>-70</data:x1>
					<data:x2>-64</data:x2>
					<data:x3>-62</data:x3>
					<data:x4>-72</data:x4>
				</row>
				<row>
					<data:y>3</data:y>
					<data:x1>-65</data:x1>
					<data:x2>-67</data:x2>
					<data:x3>-74</data:x3>
					<data:x4>-70</data:x4>
				</row>
				<row>
					<data:y>1</data:y>
					<data:x1>-73</data:x1>
					<data:x2>-66</data:x2>
					<data:x3>-68</data:x3>
					<data:x4>-66</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-86</data:x1>
					<data:x2>-68</data:x2>
					<data:x3>-51</data:x3>
					<data:x4>-78</data:x4>
				</row>
				<row>
					<data:y>6</data:y>
					<data:x1>-85</data:x1>
					<data:x2>-69</data:x2>
					<data:x3>-54</data:x3>
					<data:x4>-76</data:x4>
				</row>
				<row>
					<data:y>2</data:y>
					<data:x1>-63</data:x1>
					<data:x2>-50</data:x2>
					<data:x3>-71</data:x3>
					<data:x4>-76</data:x4>
				</row>
			</InlineTable>
		</TrainingInstances>
		<ComparisonMeasure kind="distance">
			<euclidean/>
		</ComparisonMeasure>
		<KNNInputs>
			<KNNInput field="x1"/>
			<KNNInput field="x2"/>
			<KNNInput field="x3"/>
			<KNNInput field="x4"/>
		</KNNInputs>
	</NearestNeighborModel>
</PMML>
