# diplomBLE

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fap/diplomble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.pmml
app/src/main/java/com/fap/diplomble/: BleAdapter.kt  BleDevice.kt  DiplomApp.kt  MainActivity.kt  TrilationActivity.kt
app/src/main/java/com/fap/diplomble/bluetooth/: BLEScanner.kt
app/src/main/java/com/fap/diplomble/bluetooth/filter/: AbstractScanRecordEmitter.kt  BeaconEmitter.kt
app/src/main/java/com/fap/diplomble/collector/: AbstractCollector.kt  BeaconCollector.kt  DeviceCollector.kt
app/src/main/java/com/fap/diplomble/data/bluetooth/: BLEScanner.kt
app/src/main/java/com/fap/diplomble/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/fap/diplomble/data/repository/: BleScanRepositoryImpl.kt
app/src/main/java/com/fap/diplomble/distance/: AbstractDistanceCalculator.kt  PowDistanceCalculator.kt
app/src/main/java/com/fap/diplomble/domain/: Config.kt
app/src/main/java/com/fap/diplomble/domain/di/: DomainModule.kt
app/src/main/java/com/fap/diplomble/domain/emitter/: AbstractEmitter.kt  DeviceEmitter.kt  StubEmitter.kt  TestEmitter.kt
app/src/main/java/com/fap/diplomble/domain/mapper/: AbstractScanRecordMapper.kt  BeaconMapper.kt
app/src/main/java/com/fap/diplomble/emitter/: AbstractScanRecordEmitter.kt  BeaconEmitter.kt
app/src/main/java/com/fap/diplomble/position/: Centroid.kt  TrilaterationCalculator.kt
app/src/main/java/com/fap/diplomble/preproccesor/: AbstractPreProcessing.kt  DefaultPreProccesor.kt
app/src/main/java/com/fap/diplomble/util/: DimensionUtil.kt  LogUtil.kt  RxUtil.kt  ViewUtil.kt
app/src/main/java/com/fap/diplomble/view/: RoomController.kt  RoomView.kt  RoomViewGroup.kt
app/src/main/res/layout/: activity_main.xml  activity_trilation.xml  item_device.xml  test_room_view.xml
app/src/main/res/values/: strings.xml  styleable.xml  themes.xml
app/src/test/java/com/fap/diplomble/: ExampleUnitTest.kt
(+27 files in other folders)
